# salesforce-client

./: pom.xml
async_response/: 00O28000009oBtuEAE.json  00O28000009oBu9EAE.json  result_of_report_with_less_than_2000_rows.json  result_of_report_with_more_than_2000_rows.json
src/main/java/com/palmtree/salesforce/client/: SalesforceClient.java  SalesforceClientSample.java
src/main/java/com/palmtree/salesforce/client/model/: LoginResponse.java  Report.java  ReportData.java  ReportRow.java  ReportRunAsyncResponse.java  SfReportField.java
src/main/java/com/palmtree/salesforce/client/util/: HttpHelper.java
